<!doctype html>
<html ng-app="helperApp">

<head>
  <link rel="stylesheet" href="styles/stylesheet.css" type="text/css">
  <title>Copy and Paste Marketing HTML Files</title>
</head>

<body>
  <div>
    <div ng-controller="MainCtrl as $ctrl">
      <app data="$ctrl.items" on-click="$ctrl.onClick(fileName)"></app>
    </div>
  </div>

</body>
<script>
  require('./index.js');
  require('./helper/app.js')
  require('./helper/pageData.js')
</script>

</html>
